@relation ClasserSE

@attribute commentaire string
@attribute categorie {Localisation,Propreté,Chambre,Service,Literie,Qualité-Prix}
@attribute polarité numeric

@data
' Hôtel tenu idéalement situé check in check out rapidement effectués petit déjeuner copieux formule volonté délicieux chambres calmes propres recommander',Localisation,0.8
' Hôtel tenu idéalement situé check in check out rapidement effectués petit déjeuner copieux formule volonté délicieux chambres calmes propres recommander',Propreté,0.8
' Hôtel tenu idéalement situé check in check out rapidement effectués petit déjeuner copieux formule volonté délicieux chambres calmes propres recommander',Chambre,0.8
' Hôtel tenu idéalement situé check in check out rapidement effectués petit déjeuner copieux formule volonté délicieux chambres calmes propres recommander',Service,0.8
' hôtel chaîne standards Ibis bonne mauvaise surprise chambre grande fonctionnelle Salle bains baignoire points forts emplacement dizaine minutes pieds gare Saint Pancras pied métro Euston amène rapidement centre Londres',Chambre,0.2
' hôtel chaîne standards Ibis bonne mauvaise surprise chambre grande fonctionnelle Salle bains baignoire points forts emplacement dizaine minutes pieds gare Saint Pancras pied métro Euston amène rapidement centre Londres',Localisation,0.2
' accueil agréable réception hotel idéalement situé à proximité gares St Pancras Euston métro parfaitement isolé déco reposante moderne',Service,0.6
' accueil agréable réception hotel idéalement situé à proximité gares St Pancras Euston métro parfaitement isolé déco reposante moderne',Localisation,0.6
' Hôtel sympa accueillant chaleureux emplacement idéal chambre correcte petit-déjeuner extra personnel restaurant professionnel clin oeil spécial Aurélia Tomas fille C/I accueil disponibilité gentillesse sourire super Kristel',Service,0.4
' Hôtel sympa accueillant chaleureux emplacement idéal chambre correcte petit-déjeuner extra personnel restaurant professionnel clin oeil spécial Aurélia Tomas fille C/I accueil disponibilité gentillesse sourire super Kristel',Localisation,0.4
' Hôtel sympa accueillant chaleureux emplacement idéal chambre correcte petit-déjeuner extra personnel restaurant professionnel clin oeil spécial Aurélia Tomas fille C/I accueil disponibilité gentillesse sourire super Kristel',Chambre,0.4
' accueil moderne chambre prête arrivée propre Salle bain nickel Ménage changement serviettes jours Petit déjeuner anglais excellent buffet place affluence resto mal hamburger recommandé Hôtel loin St Pancras pied métro Euston mn sorties quotidiennes conseille',Chambre,0.9
' accueil moderne chambre prête arrivée propre Salle bain nickel Ménage changement serviettes jours Petit déjeuner anglais excellent buffet place affluence resto mal hamburger recommandé Hôtel loin St Pancras pied métro Euston mn sorties quotidiennes conseille',Literie,0.9
' accueil moderne chambre prête arrivée propre Salle bain nickel Ménage changement serviettes jours Petit déjeuner anglais excellent buffet place affluence resto mal hamburger recommandé Hôtel loin St Pancras pied métro Euston mn sorties quotidiennes conseille',Propreté,0.9
' accueil moderne chambre prête arrivée propre Salle bain nickel Ménage changement serviettes jours Petit déjeuner anglais excellent buffet place affluence resto mal hamburger recommandé Hôtel loin St Pancras pied métro Euston mn sorties quotidiennes conseille',Service,0.9
' accueil moderne chambre prête arrivée propre Salle bain nickel Ménage changement serviettes jours Petit déjeuner anglais excellent buffet place affluence resto mal hamburger recommandé Hôtel loin St Pancras pied métro Euston mn sorties quotidiennes conseille',Localisation,0.9
' Hotel tres placé arrivent repartent saint pancras entièrement refait moder décoré restaurant sympa lumineux petit-déjeuner tres copieux bons chambres petites design fonctionnelles confortables',Localisation,0.1
' Hotel tres placé arrivent repartent saint pancras entièrement refait moder décoré restaurant sympa lumineux petit-déjeuner tres copieux bons chambres petites design fonctionnelles confortables',Service,0.1
' Hotel tres placé arrivent repartent saint pancras entièrement refait moder décoré restaurant sympa lumineux petit-déjeuner tres copieux bons chambres petites design fonctionnelles confortables',Chambre,0.1
' Impossibilité téléphoner Londres chambre problème résolu jours difficile commander boissons bar attente ++ obligation aller chercher boisons détails revoir urgence',Chambre,0.3
' Impossibilité téléphoner Londres chambre problème résolu jours difficile commander boissons bar attente ++ obligation aller chercher boisons détails revoir urgence',Service,0.3
' hôtel situé personnel disponible vraiment agréable quartier calme vraiment reposant breakfast parfait Seul bémol chaînes TV françaises vraiment suffisant',Localisation,0.7
' hôtel situé personnel disponible vraiment agréable quartier calme vraiment reposant breakfast parfait Seul bémol chaînes TV françaises vraiment suffisant',Service,0.7
' Hôtel situé centaines mètres gare St Pancras Station métro Euston Station proximité restaurants pubs hôtel chambres équipées petite taille insonorisation chambre bonne Personnel agréable écoute recommande vivement hôtel',Localisation,0.6
' Hôtel situé centaines mètres gare St Pancras Station métro Euston Station proximité restaurants pubs hôtel chambres équipées petite taille insonorisation chambre bonne Personnel agréable écoute recommande vivement hôtel',Chambre,0.6
' Confortable moderne chambre confortable bonne literie Petit déjeuner copieux choix mn pied Gare Pancras Eurostar British Museum quartier Camden Town Personnel souriant chaleureux',Chambre,0.8
' Confortable moderne chambre confortable bonne literie Petit déjeuner copieux choix mn pied Gare Pancras Eurostar British Museum quartier Camden Town Personnel souriant chaleureux',Literie,0.8
' Confortable moderne chambre confortable bonne literie Petit déjeuner copieux choix mn pied Gare Pancras Eurostar British Museum quartier Camden Town Personnel souriant chaleureux',Service,0.8
' Confortable moderne chambre confortable bonne literie Petit déjeuner copieux choix mn pied Gare Pancras Eurostar British Museum quartier Camden Town Personnel souriant chaleureux',Localisation,0.8
' Chambre refaite arrivée avons êtés relogé ds chambre surprise carreaux carrelage sdb cassés tranchant wc sale porte ferme couette tachée dommage hotel situé accueil nuit',Chambre,0.2
' Chambre refaite arrivée avons êtés relogé ds chambre surprise carreaux carrelage sdb cassés tranchant wc sale porte ferme couette tachée dommage hotel situé accueil nuit',Service,0.2
' Chambre refaite arrivée avons êtés relogé ds chambre surprise carreaux carrelage sdb cassés tranchant wc sale porte ferme couette tachée dommage hotel situé accueil nuit',Localisation,0.2
' Hotel raisonnable prix prises électriques sorties mur chambre correcte refaite terme sol peinture cabine douche refaire joins commencent partir',Qualité-Prix,0.6
' Hotel raisonnable prix prises électriques sorties mur chambre correcte refaite terme sol peinture cabine douche refaire joins commencent partir',Chambre,0.6
