@relation 'ClasserSE-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute categorie {Ambiance,Réalisation,Scénario,Acteur}
@attribute '\%' numeric
@attribute -P numeric
@attribute -t numeric
@attribute / numeric
@attribute <br/> numeric
@attribute Acteurs numeric
@attribute Alice numeric
@attribute Assassines numeric
@attribute BO numeric
@attribute Barrymore numeric
@attribute Bill numeric
@attribute Blessures numeric
@attribute Bref numeric
@attribute Brillant numeric
@attribute Ca numeric
@attribute Cameron numeric
@attribute Caroll numeric
@attribute Carroll numeric
@attribute Charlie numeric
@attribute Cut numeric
@attribute Denis numeric
@attribute Diaz numeric
@attribute Disney numeric
@attribute Divertissant numeric
@attribute Divertissement numeric
@attribute Drew numeric
@attribute Décalé numeric
@attribute Effarant numeric
@attribute Excellent numeric
@attribute Film numeric
@attribute Franchement numeric
@attribute GENIAL numeric
@attribute Génial numeric
@attribute Histoire numeric
@attribute Honnêtement numeric
@attribute In numeric
@attribute Incisif numeric
@attribute Indémodable numeric
@attribute Jacques numeric
@attribute Killer numeric
@attribute Klay numeric
@attribute Lacan numeric
@attribute Lewis numeric
@attribute Liu numeric
@attribute Long numeric
@attribute Lucy numeric
@attribute Magique numeric
@attribute Magnifique numeric
@attribute Mention numeric
@attribute Montand numeric
@attribute Murray numeric
@attribute Original numeric
@attribute Pale numeric
@attribute Paris numeric
@attribute Philippe numeric
@attribute Preminger numeric
@attribute Rai numeric
@attribute Rarement numeric
@attribute Rockwell numeric
@attribute Sam numeric
@attribute Sylvie numeric
@attribute TV numeric
@attribute Tarentino numeric
@attribute Testud numeric
@attribute Vraiment numeric
@attribute Walt numeric
@attribute Wonderland numeric
@attribute absolue numeric
@attribute absolument numeric
@attribute absurde numeric
@attribute accord numeric
@attribute acec numeric
@attribute acteur numeric
@attribute acteurs numeric
@attribute action numeric
@attribute actions numeric
@attribute actrice numeric
@attribute actrices numeric
@attribute adore numeric
@attribute adoré numeric
@attribute adulte numeric
@attribute affaire numeric
@attribute agréable numeric
@attribute aime numeric
@attribute aiment numeric
@attribute aimer numeric
@attribute aimé numeric
@attribute alice numeric
@attribute allier numeric
@attribute ambiante numeric
@attribute amusants numeric
@attribute ancienne numeric
@attribute angle numeric
@attribute animation numeric
@attribute animé numeric
@attribute animée numeric
@attribute années numeric
@attribute ans numeric
@attribute aprécier numeric
@attribute arrive numeric
@attribute arrête numeric
@attribute art numeric
@attribute attachants numeric
@attribute attache numeric
@attribute attend numeric
@attribute aurais numeric
@attribute aurait numeric
@attribute autant numeric
@attribute banlieue numeric
@attribute banlieues numeric
@attribute bas numeric
@attribute basculer numeric
@attribute basé numeric
@attribute bavard numeric
@attribute belle numeric
@attribute belles numeric
@attribute bercer numeric
@attribute bercée numeric
@attribute berçer numeric
@attribute bidon numeric
@attribute bizarreries numeric
@attribute bonne numeric
@attribute bons numeric
@attribute bordel numeric
@attribute boulot numeric
@attribute bourré numeric
@attribute branlette numeric
@attribute brillant numeric
@attribute burton numeric
@attribute ca numeric
@attribute caméra numeric
@attribute carbure numeric
@attribute cartons numeric
@attribute cascade numeric
@attribute cascades numeric
@attribute cast numeric
@attribute casting numeric
@attribute chansons numeric
@attribute chantent numeric
@attribute charme numeric
@attribute chaudes numeric
@attribute chef numeric
@attribute chef-d numeric
@attribute chef-d’œuvre numeric
@attribute chercher numeric
@attribute cheville numeric
@attribute choisie numeric
@attribute chèèèèèèèèèèèèèère numeric
@attribute cigarette numeric
@attribute cinéma numeric
@attribute cite numeric
@attribute cité numeric
@attribute cités numeric
@attribute classique numeric
@attribute comestible numeric
@attribute comparaison numeric
@attribute complètement numeric
@attribute complétement numeric
@attribute comprends numeric
@attribute comédie numeric
@attribute concerne numeric
@attribute connaitre numeric
@attribute conte numeric
@attribute conteste numeric
@attribute continuent numeric
@attribute convaincantes numeric
@attribute copains numeric
@attribute correcte numeric
@attribute coté numeric
@attribute couleurs numeric
@attribute coup numeric
@attribute crack-er numeric
@attribute critiques numeric
@attribute croirais numeric
@attribute crèvent numeric
@attribute cul numeric
@attribute culte numeric
@attribute célèbre numeric
@attribute côté numeric
@attribute c’est numeric
@attribute dames numeric
@attribute dames-là numeric
@attribute danse numeric
@attribute date numeric
@attribute daupe numeric
@attribute degré numeric
@attribute degrés numeric
@attribute dessin numeric
@attribute dessin-animé numeric
@attribute dessin-animés numeric
@attribute devient numeric
@attribute deçu numeric
@attribute dialogues numeric
@attribute difficulté numeric
@attribute disney numeric
@attribute disneys numeric
@attribute disparues numeric
@attribute divertisement numeric
@attribute divertissant numeric
@attribute divertissement numeric
@attribute donne numeric
@attribute doute numeric
@attribute droles numeric
@attribute drôle numeric
@attribute drôles numeric
@attribute dur numeric
@attribute dvd numeric
@attribute dynamique numeric
@attribute décalé numeric
@attribute découvrir numeric
@attribute défaut numeric
@attribute déjanté numeric
@attribute déjà numeric
@attribute délirant numeric
@attribute délirante numeric
@attribute dépareillerait numeric
@attribute déshabiller numeric
@attribute détesté numeric
@attribute dévastateur numeric
@attribute d’action numeric
@attribute d’années numeric
@attribute d’aventure numeric
@attribute effort numeric
@attribute emballer numeric
@attribute enchantement numeric
@attribute enfance numeric
@attribute enfants numeric
@attribute ennui numeric
@attribute ennuie numeric
@attribute ennuyeuse numeric
@attribute ennuyeux numeric
@attribute ensemble numeric
@attribute entendu numeric
@attribute esprit numeric
@attribute eviter numeric
@attribute exagérations numeric
@attribute excellente numeric
@attribute excellentes numeric
@attribute excellents numeric
@attribute exceptionnelles numeric
@attribute exempt numeric
@attribute explication numeric
@attribute exploité numeric
@attribute extrême numeric
@attribute faible numeric
@attribute faire numeric
@attribute fallait numeric
@attribute famille numeric
@attribute fan numeric
@attribute fantastique numeric
@attribute farfelus numeric
@attribute faut numeric
@attribute faute numeric
@attribute femmes numeric
@attribute fiction numeric
@attribute fidèle numeric
@attribute fille numeric
@attribute filles numeric
@attribute film numeric
@attribute films numeric
@attribute fin numeric
@attribute fleurs numeric
@attribute forcement numeric
@attribute fort numeric
@attribute fou numeric
@attribute fouille numeric
@attribute foutu numeric
@attribute franchement numeric
@attribute français numeric
@attribute françaises numeric
@attribute féminin numeric
@attribute gamine numeric
@attribute gamme numeric
@attribute genre numeric
@attribute glamour numeric
@attribute gommer numeric
@attribute grand numeric
@attribute grande numeric
@attribute grands numeric
@attribute gros numeric
@attribute gâché numeric
@attribute génial numeric
@attribute hab numeric
@attribute habilement numeric
@attribute haine numeric
@attribute heureusement numeric
@attribute hier numeric
@attribute hilarant numeric
@attribute hisse numeric
@attribute histoire numeric
@attribute historique numeric
@attribute honnéte numeric
@attribute humour numeric
@attribute hypnotisé numeric
@attribute héroines numeric
@attribute illustration numeric
@attribute imagination numeric
@attribute imitation numeric
@attribute immoralité numeric
@attribute impeccable numeric
@attribute impose numeric
@attribute impressionnantes numeric
@attribute incompréhensible numeric
@attribute incontournable numeric
@attribute incroyable numeric
@attribute inexistant numeric
@attribute inoubliable numeric
@attribute intellectuelle numeric
@attribute interprétation numeric
@attribute interprété numeric
@attribute intéressant numeric
@attribute intéressante numeric
@attribute intérêt numeric
@attribute inventer numeric
@attribute inégal numeric
@attribute irréprochable numeric
@attribute jamais numeric
@attribute jeu numeric
@attribute jeune numeric
@attribute jeunes numeric
@attribute joli numeric
@attribute jolies numeric
@attribute jouent numeric
@attribute jouer numeric
@attribute joué numeric
@attribute joyeux numeric
@attribute justesse numeric
@attribute laisse numeric
@attribute lapin numeric
@attribute lasse numeric
@attribute lent numeric
@attribute libertés numeric
@attribute lignée numeric
@attribute limite numeric
@attribute livre numeric
@attribute logique numeric
@attribute loin numeric
@attribute lorsqu‘il numeric
@attribute loufoque numeric
@attribute lourdingue numeric
@attribute légèrement numeric
@attribute l’œuvre numeric
@attribute magie numeric
@attribute magique numeric
@attribute magistrale numeric
@attribute magnifique numeric
@attribute maitre numeric
@attribute mal numeric
@attribute malsain numeric
@attribute manque numeric
@attribute marquant numeric
@attribute marquants numeric
@attribute mauvais numeric
@attribute mauvaises numeric
@attribute meilleur numeric
@attribute meme numeric
@attribute mener numeric
@attribute merveille numeric
@attribute merveilles numeric
@attribute merveilleuses numeric
@attribute met numeric
@attribute mieux numeric
@attribute minimum numeric
@attribute mise numeric
@attribute miss-actrices numeric
@attribute moeurs numeric
@attribute moin numeric
@attribute moindre numeric
@attribute moment numeric
@attribute moments numeric
@attribute monde numeric
@attribute monotone numeric
@attribute montrant numeric
@attribute montre numeric
@attribute montrer numeric
@attribute montré numeric
@attribute moque numeric
@attribute morosité numeric
@attribute mort numeric
@attribute mouais numeric
@attribute musique numeric
@attribute musiques numeric
@attribute naufrage numeric
@attribute noir numeric
@attribute nom numeric
@attribute non-anniversaire numeric
@attribute nuit numeric
@attribute nullité numeric
@attribute oblige numeric
@attribute oeuvre numeric
@attribute once numeric
@attribute optimiste numeric
@attribute opérent numeric
@attribute original numeric
@attribute pareil numeric
@attribute parfois numeric
@attribute parlent numeric
@attribute parodiant numeric
@attribute part numeric
@attribute partager numeric
@attribute passages numeric
@attribute passe numeric
@attribute passer numeric
@attribute passionnant numeric
@attribute pauvre numeric
@attribute pays numeric
@attribute peine numeric
@attribute peinture numeric
@attribute pense numeric
@attribute pensé numeric
@attribute perfection numeric
@attribute permet numeric
@attribute personnage numeric
@attribute personnages numeric
@attribute perturbe numeric
@attribute petillant numeric
@attribute petite numeric
@attribute petits numeric
@attribute peur numeric
@attribute peut-être numeric
@attribute pire numeric
@attribute pires numeric
@attribute plaira numeric
@attribute plaisant numeric
@attribute plaisir numeric
@attribute plastique numeric
@attribute plat numeric
@attribute pleins numeric
@attribute plutot numeric
@attribute poing numeric
@attribute point numeric
@attribute points numeric
@attribute pose numeric
@attribute potache numeric
@attribute pourra numeric
@attribute pourri numeric
@attribute pourrie numeric
@attribute poussif numeric
@attribute pouvait numeric
@attribute pouvoir numeric
@attribute poésie numeric
@attribute preminger numeric
@attribute prend numeric
@attribute prendre numeric
@attribute pretention numeric
@attribute principales numeric
@attribute prit numeric
@attribute préfère numeric
@attribute préféré numeric
@attribute préjugés numeric
@attribute prétention numeric
@attribute prétexte numeric
@attribute psychodrame numeric
@attribute pu numeric
@attribute public numeric
@attribute puissant numeric
@attribute pure numeric
@attribute qualité numeric
@attribute qualités numeric
@attribute quasi numeric
@attribute question numeric
@attribute realite numeric
@attribute rebondissements numeric
@attribute reflète numeric
@attribute regarde numeric
@attribute regarder numeric
@attribute remake numeric
@attribute remarquable numeric
@attribute rempli numeric
@attribute remplit numeric
@attribute rende numeric
@attribute rendre numeric
@attribute reprochera numeric
@attribute respecte numeric
@attribute ressemble numeric
@attribute reste numeric
@attribute retenir numeric
@attribute route numeric
@attribute rue numeric
@attribute rythme numeric
@attribute rythmés numeric
@attribute râté numeric
@attribute règne numeric
@attribute réalisateur numeric
@attribute réalisation numeric
@attribute réalise numeric
@attribute réalisme numeric
@attribute réaliste numeric
@attribute réalité numeric
@attribute récupérer numeric
@attribute réel numeric
@attribute réell numeric
@attribute réelle numeric
@attribute réfléchi numeric
@attribute réunit numeric
@attribute réussi numeric
@attribute rêver numeric
@attribute rêves numeric
@attribute rôle numeric
@attribute sais numeric
@attribute saoulé numeric
@attribute satisfaire numeric
@attribute sauver numeric
@attribute sauvé numeric
@attribute scenar numeric
@attribute scène numeric
@attribute scènes numeric
@attribute scénario numeric
@attribute scénariste numeric
@attribute scénaristiquement numeric
@attribute scéne numeric
@attribute second numeric
@attribute sein numeric
@attribute semble numeric
@attribute sens numeric
@attribute serie numeric
@attribute seul numeric
@attribute seule numeric
@attribute sexy numeric
@attribute signée numeric
@attribute simple numeric
@attribute situation numeric
@attribute soient numeric
@attribute soignée numeric
@attribute soir numeric
@attribute sonctions numeric
@attribute soporifique numeric
@attribute sort numeric
@attribute sourire numeric
@attribute soutenir numeric
@attribute souvent numeric
@attribute spéciale numeric
@attribute spécialiste numeric
@attribute sublime numeric
@attribute sublimement numeric
@attribute sublimes numeric
@attribute suggère numeric
@attribute suit numeric
@attribute suite numeric
@attribute super numeric
@attribute surprises numeric
@attribute survitaminé numeric
@attribute survolté numeric
@attribute sympa numeric
@attribute sympathiques numeric
@attribute sympatique numeric
@attribute sénatio numeric
@attribute séquences numeric
@attribute série numeric
@attribute séries numeric
@attribute sérieusement numeric
@attribute sérieux numeric
@attribute temps numeric
@attribute terrible numeric
@attribute terrorrisait numeric
@attribute thème numeric
@attribute théâtre numeric
@attribute tirer numeric
@attribute tissu numeric
@attribute tombe numeric
@attribute tragédie numeric
@attribute travers numeric
@attribute tres numeric
@attribute trio numeric
@attribute tro numeric
@attribute trouve numeric
@attribute trouvé numeric
@attribute truc numeric
@attribute tré numeric
@attribute télé numeric
@attribute téléfilm numeric
@attribute uniquement numeric
@attribute uniques numeric
@attribute univers numeric
@attribute urbain numeric
@attribute urgence numeric
@attribute utilité numeric
@attribute valide numeric
@attribute vaut numeric
@attribute vengeance numeric
@attribute vide numeric
@attribute vie numeric
@attribute vieilles numeric
@attribute viennent numeric
@attribute viens numeric
@attribute vieux numeric
@attribute vivre numeric
@attribute voila numeric
@attribute voir numeric
@attribute voit numeric
@attribute voix numeric
@attribute volet numeric
@attribute volonté numeric
@attribute voulu numeric
@attribute vrai numeric
@attribute vraie numeric
@attribute vraiment numeric
@attribute vue numeric
@attribute vulgairement numeric
@attribute véritable numeric
@attribute vérité numeric
@attribute wall numeric
@attribute western numeric
@attribute xD numeric
@attribute zappé numeric
@attribute âneries numeric
@attribute écran numeric
@attribute élever numeric
@attribute émotions numeric
@attribute époque numeric
@attribute épouse numeric
@attribute époustoufflant numeric
@attribute équipe numeric
@attribute étoile numeric
@attribute étrange numeric
@attribute évidence numeric
@attribute éviter numeric

@data
{50 1,118 1,358 1,417 1,591 1,596 1}
{0 Réalisation,6 1,56 1,91 1,169 1,171 1,193 1,259 1,276 1,372 1,402 1,545 1,557 1}
{0 Réalisation,229 1,317 1,347 1,442 1,544 1,563 1,589 1}
{0 Scénario,150 1,203 1,231 1,232 1,268 1,290 1,356 1,548 1,589 1}
{0 Scénario,23 1,81 1,157 1,165 1,246 1,251 1,290 1,337 1,414 1,449 1,497 1,578 1}
{214 1,259 1,265 1,541 1,543 1}
{0 Scénario,23 1,189 1,210 1,246 1,248 1,279 1,320 1,346 1,400 1}
{23 1,228 1,250 1,293 1,391 1}
{27 1,69 1,70 1,95 1,188 1,204 1,250 1,589 1}
{0 Scénario,97 1,119 1,226 1,259 1,367 1,589 1}
{70 1,96 1,158 1,188 1,256 1,259 1,265 1,335 1,500 1}
{23 1,38 1,164 1,180 1,215 1,221 1,339 1,342 1,424 1,466 1}
{139 1,250 1,262 1,329 1,470 1,574 1}
{140 1,196 1,335 1,337 1,448 1}
{0 Scénario,18 1,43 1,195 1,225 1,399 1,411 1,574 1,611 1}
{0 Scénario,195 1,228 1,247 1,290 1,314 1,317 1,336 1,355 1,395 1,494 1,518 1,547 1,597 1}
{47 1}
{0 Réalisation,33 1,100 1,129 1,142 1,146 1,259 1,307 1,390 1,459 1}
{0 Scénario,112 1,189 1,209 1,257 1,305 1,371 1,417 1,498 1}
{84 1,195 1,423 1,444 1,552 1}
{189 1,454 1,466 1,609 1}
{15 1,227 1,252 1,259 1,272 1,320 1,375 1,409 1,415 1,555 1}
{0 Réalisation,7 1,23 1,31 1,36 1,67 1,155 1,163 1,213 1,234 1,259 1,334 1,349 1,353 1,464 1}
{80 1,81 1,98 1,184 1,252 1,311 1,319 1,465 1,589 1,595 1,597 1,604 1}
{48 1,72 1,95 1,103 1,170 1,188 1,212 1,330 1,404 1,414 1,428 1,574 1}
{0 Réalisation,23 1,66 1,144 1,190 1,279 1,486 1,553 1,582 1,589 1,600 1}
{0 Scénario,23 1,154 1,304 1,515 1}
{0 Scénario,7 1,90 1,127 1,170 1,299 1,308 1,343 1,359 1,406 1,435 1,502 1,538 1,586 1}
{17 1,23 1,43 1,47 1,117 1,226 1,259 1,441 1,457 1,517 1}
{88 1,189 1,249 1,277 1,344 1,359 1,406 1,476 1}
{0 Réalisation,23 1,138 1,143 1,154 1,177 1,290 1,390 1,414 1,573 1,615 1}
{34 1,140 1,305 1,381 1,534 1}
{23 1,231 1,315 1,401 1,531 1}
{0 Réalisation,23 1,138 1,142 1,290 1,390 1,573 1}
{0 Réalisation,18 1,23 1,43 1,66 1,121 1,148 1,156 1,252 1,326 1,335 1,386 1,530 1,540 1}
{0 Réalisation,7 1,94 1,154 1,195 1,211 1,241 1,259 1,263 1,355 1,359 1,406 1,476 1,589 1,602 1}
{0 Réalisation,23 1,66 1,85 1,92 1,126 1,382 1,595 1}
{0 Scénario,153 1,192 1,255 1,259 1,270 1,373 1,374 1,489 1,491 1,582 1}
{79 1,122 1,259 1,565 1,569 1,580 1}
{3 1,172 1,267 1,285 1,310 1,333 1,575 1,603 1}
{0 Réalisation,74 1,171 1,206 1,259 1,277 1,430 1,484 1,509 1,574 1,613 1}
{0 Réalisation,73 1,120 1,151 1,185 1,235 1,259 1,374 1,383 1,437 1,462 1,505 1,595 1}
{0 Acteur,73 1,109 1,171 1,259 1,376 1,430 1,489 1}
{110 1,141 1,224 1,254 1,259 1,320 1,361 1,372 1,405 1,440 1,513 1,522 1}
{0 Réalisation,9 1,20 1,40 1,168 1,194 1,213 1,476 1,478 1,487 1,520 1,593 1,614 1}
{109 1,114 1,202 1,259 1,331 1,361 1,370 1,378 1,389 1,396 1,473 1,562 1,616 1}
{0 Scénario,54 1,152 1,259 1,374 1}
{0 Scénario,52 1,110 1,130 1,179 1,259 1,271 1,355 1,374 1}
{0 Réalisation,93 1,132 1,152 1,236 1,254 1,259 1,450 1,469 1,476 1,572 1,590 1,598 1,614 1}
{0 Scénario,153 1,259 1,366 1,408 1,461 1,483 1,488 1,514 1,533 1,587 1}
{0 Scénario,152 1,259 1,261 1,325 1,392 1,563 1}
{0 Acteur,74 1,123 1,243 1,259 1,556 1,567 1}
{0 Réalisation,171 1,259 1,430 1}
{5 1,74 1,87 1,193 1,218 1,223 1,233 1,259 1,397 1,455 1,474 1,479 1,599 1}
{0 Scénario,53 1,57 1,259 1,285 1,298 1,313 1,421 1,582 1,617 1}
{0 Réalisation,41 1,55 1,63 1,74 1,115 1,216 1,239 1,259 1,348 1,352 1,463 1,485 1,610 1}
{0 Scénario,16 1,22 1,75 1,230 1,293 1,303 1,399 1,420 1,427 1,503 1,508 1,529 1,559 1,560 1,606 1}
{4 1,11 1,19 1,51 1,181 1,187 1,199 1,205 1,259 1,286 1,293 1,363 1,472 1,476 1,503 1,512 1,584 1}
{0 Scénario,150 1,186 1,200 1,220 1,222 1,284 1,293 1,434 1,495 1,512 1}
{71 1,79 1,124 1,135 1,136 1,176 1,238 1,280 1,282 1,293 1,500 1,588 1}
{0 Acteur,59 1,60 1,78 1,149 1,183 1,199 1,259 1,288 1,338 1,519 1}
{0 Acteur,137 1,259 1,322 1,365 1,579 1}
{204 1,280 1,324 1,467 1,506 1,528 1,564 1,594 1}
{0 Scénario,75 1,111 1,133 1,137 1,197 1,246 1,259 1,266 1,273 1,297 1,490 1,493 1,550 1,554 1,558 1,583 1}
{0 Réalisation,11 1,51 1,178 1,208 1,212 1,259 1,300 1,364 1,385 1,398 1,413 1,506 1,549 1}
{0 Scénario,245 1,510 1}
{0 Réalisation,68 1,199 1,259 1,260 1,289 1,388 1,407 1,422 1,454 1,589 1}
{0 Réalisation,75 1,259 1,353 1}
{24 1,191 1,259 1,368 1,379 1,451 1,542 1,549 1,553 1}
{0 Acteur,78 1,140 1,337 1,354 1,523 1,549 1}
{307 1,353 1,369 1,403 1,412 1}
{0 Scénario,35 1,259 1,353 1,566 1}
{0 Scénario,35 1,259 1,566 1}
{0 Scénario,106 1,200 1,292 1,387 1,394 1,445 1,508 1}
{0 Acteur,76 1,78 1,140 1,259 1,264 1,280 1,358 1,393 1,431 1,481 1,507 1}
{0 Scénario,75 1,76 1,79 1,89 1,104 1,125 1,167 1,258 1,259 1,260 1,341 1,377 1,418 1}
{0 Scénario,78 1,101 1,130 1,166 1,369 1,402 1,508 1,540 1,564 1}
{0 Réalisation,62 1,75 1,137 1,145 1,171 1,232 1,259 1,293 1,311 1,337 1,482 1,508 1,549 1}
{4 1,83 1,198 1,243 1,293 1,476 1}
{0 Acteur,10 1,26 1,259 1,436 1,439 1,477 1,501 1,517 1,568 1,570 1,605 1}
{0 Acteur,30 1,33 1,75 1,137 1,147 1}
{0 Scénario,259 1,287 1,525 1,540 1}
{0 Acteur,10 1,16 1,22 1,26 1,44 1,46 1,467 1,516 1}
{1 1,25 1,32 1,49 1,59 1,60 1,283 1,496 1,532 1}
{0 Réalisation,161 1,259 1,274 1,295 1,426 1,433 1,458 1,461 1,551 1,577 1,581 1}
{116 1,258 1,317 1,340 1}
{0 Réalisation,78 1,134 1,217 1,259 1,277 1,306 1,313 1,452 1,460 1,508 1,539 1}
{0 Réalisation,76 1,78 1,122 1,201 1,259 1,323 1,425 1,485 1,499 1,508 1,536 1,545 1,589 1}
{0 Acteur,245 1,275 1,380 1,416 1,429 1,516 1,546 1,564 1}
{0 Acteur,74 1,75 1,87 1,123 1,259 1,589 1}
{122 1,160 1,369 1,402 1,449 1,589 1,592 1}
{0 Acteur,137 1,232 1,244 1,321 1,327 1,353 1,504 1}
{99 1,122 1,160 1,328 1,417 1}
{0 Scénario,4 1,78 1,259 1,296 1,309 1,317 1,337 1,345 1,446 1,521 1}
{0 Acteur,14 1,78 1,108 1,113 1,259 1,290 1,302 1,327 1,384 1,476 1,487 1,596 1}
{0 Acteur,78 1,122 1,206 1,238 1,259 1,290 1}
{0 Acteur,61 1,64 1,77 1,115 1,213 1,259 1,269 1,278 1,453 1,499 1,561 1}
{86 1,174 1,259 1,261 1,419 1,447 1,492 1,526 1,597 1}
{0 Réalisation,13 1,45 1,159 1,173 1,207 1,281 1,349 1,364 1,438 1,480 1,511 1,527 1,585 1,589 1}
{28 1,350 1,357 1}
{0 Scénario,37 1,128 1,150 1,219 1,269 1,412 1,456 1,608 1}
{0 Scénario,259 1,291 1,325 1,332 1,443 1,475 1,571 1,601 1}
{0 Réalisation,65 1,259 1,290 1,312 1,325 1,364 1,506 1,524 1,596 1,597 1}
{0 Acteur,61 1,64 1,253 1,259 1,294 1,351 1,362 1,466 1,468 1,597 1}
{0 Acteur,78 1,82 1,131 1,162 1,290 1,318 1,589 1,615 1}
{0 Acteur,8 1,12 1,78 1,240 1,471 1,595 1}
{0 Scénario,29 1,39 1,42 1,107 1,259 1,399 1,410 1,432 1,500 1,567 1,576 1,589 1,612 1}
{0 Acteur,58 1,61 1,64 1,237 1,259 1,309 1,316 1,485 1,496 1,567 1}
{0 Scénario,30 1,182 1,205 1,242 1,261 1,301 1,325 1,337 1,369 1,425 1,448 1,535 1,537 1}
{0 Acteur,2 1,21 1,78 1,102 1,105 1,175 1,259 1,320 1,360 1,362 1,607 1}
